# OfllineChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/io/silv/offlinechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/silv/offlinechat/: ContentMain.kt  DeviceServer.kt  MainActivity.kt  MainActivityViewModel.kt  WifiP2pReceiver.kt  app-module.kt
app/src/main/java/io/silv/offlinechat/ui/: composables.kt
app/src/main/java/io/silv/offlinechat/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/kotlin/io/silv/offlinechat/: ContentMain.kt  DeviceServer.kt  MainActivity.kt  MainActivityViewModel.kt  OfflineChatApplication.kt  OnboardViewModel.kt  TODOS.kt  WifiP2pReceiver.kt  app-module.kt
app/src/main/kotlin/io/silv/offlinechat/data/: AttachmentsRepo.kt  SocketMessageService.kt  ktor-sockets.kt  ktor-websocket.kt  types.kt  util.kt
app/src/main/kotlin/io/silv/offlinechat/data/datastore/: user-setttings-store.kt
app/src/main/kotlin/io/silv/offlinechat/data/ktor/: ktor-websocket.kt
app/src/main/kotlin/io/silv/offlinechat/data/room/: ConversationDao.kt  DatabaseRepo.kt  OfflineChatDatabase.kt  UserDao.kt  entities.kt
app/src/main/kotlin/io/silv/offlinechat/di/: app-module.kt
app/src/main/kotlin/io/silv/offlinechat/repositories/: MessageRepo.kt
app/src/main/kotlin/io/silv/offlinechat/ui/: ContentMain.kt  ImageReceiver.kt  MessageScreen.kt  composables.kt  utils.kt
app/src/main/kotlin/io/silv/offlinechat/ui/components/: ChatBox.kt  ChatListItem.kt  ChatMessage.kt  DeviceConnectionCard.kt
app/src/main/kotlin/io/silv/offlinechat/ui/onboarding/: AccessLocationScreen.kt  AccessWifiScreen.kt  OnboardingScreen.kt  PermissionRequestScreen.kt  WelcomeScreen.kt
app/src/main/kotlin/io/silv/offlinechat/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/io/silv/offlinechat/wifiP2p/: WifiP2pReceiver.kt
app/src/main/proto/: user_setttings.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/silv/offlinechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
